# # /etc/nginx/nginx.conf
# http {
#     # HTTP server configuration
#     server {
#         # Server listening on port 80
#         listen 80;
        
#         # Server name
#         server_name localhost;

#         # Location block for serving static files
#         location / {
#             root /Users/sujith/Downloads/sujithportpolio;
#             index index.html;
#         }
#     }
# }

server {
    listen 80;
    server_name localhost;

    location / {
        root /Users/sujith/Downloads/sujithportpolio;
        index index.html;
    }
}
